# networking_challenge

./: README.md  gradle.properties  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/networkconnect/: AppApplication.java
Application/src/main/java/com/example/android/networkconnect/data/: NetworkingRepositoryImpl.java
Application/src/main/java/com/example/android/networkconnect/data/remote/: ApiService.java  NetworkingDataSourceRemote.java  NetworkingDataSourceRemoteImpl.java
Application/src/main/java/com/example/android/networkconnect/data/remote/extension/: CharacterMapper.java  EpisodeMapper.java  LocationMapper.java  ResponseApi.java  Result.java
Application/src/main/java/com/example/android/networkconnect/data/remote/model/: CharacterDto.java  EpisodeDto.java  InfoDto.java  LocationDto.java
Application/src/main/java/com/example/android/networkconnect/di/: AppModule.java
Application/src/main/java/com/example/android/networkconnect/domain/: NetworkingRepository.java
Application/src/main/java/com/example/android/networkconnect/domain/model/: CharacterModel.java  EpisodeModel.java  LocationModel.java
Application/src/main/java/com/example/android/networkconnect/domain/usecase/: GetCharactersUseCase.java  GetEpisodeUseCase.java  GetLocationUseCase.java  UseCase.java
Application/src/main/java/com/example/android/networkconnect/presenter/: DownloadCallback.java  MainActivity.java
Application/src/main/java/com/example/android/networkconnect/presenter/extension/: PaginationScrollListener.java  SpaceDecoration.java  ViewExtension.java
Application/src/main/java/com/example/android/networkconnect/presenter/fragment/: CharacterFragment.java  EpisodeFragment.java  LocationFragment.java  NetworkFragment.java
Application/src/main/java/com/example/android/networkconnect/presenter/fragment/adapter/: CharacterAdapter.java  EpisodeAdapter.java  LocationAdapter.java
Application/src/main/java/com/example/android/networkconnect/presenter/viewmodel/: CharacterViewModel.java  EpisodeViewModel.java  LocationViewModel.java
Application/src/main/res/color/: color_bottom_menu.xml
Application/src/main/res/drawable/: ic_character_48.xml  ic_location_48.xml  ic_movie_48.xml
Application/src/main/res/layout/: fragment_location.xml  item_character.xml  item_episode.xml  item_location.xml
Application/src/main/res/menu/: bottom_menu.xml
Application/src/main/res/navigation/: nav_graph.xml
Application/src/main/res/values/: colors.xml  strings.xml
Application/tests/src/: CharacterViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
