<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/characters_graph"
        android:enabled="true"
        android:icon="@drawable/ic_character_48"
        android:title="@string/menu_label_character"/>
    <item
        android:id="@+id/locations_graph"
        android:enabled="true"
        android:icon="@drawable/ic_location_48"
        android:title="@string/menu_label_location"/>
    <item
        android:id="@+id/movies_graph"
        android:enabled="true"
        android:icon="@drawable/ic_movie_48"
        android:title="@string/menu_label_movie"/>
</menu>